<!DOCTYPE html>
<html>
<head>
    <title> IP Subnet Calculator </title>
</head>    

<body>
    <h1> IP Subnet Calculator </h1>
    <p> This calculator returns a variety of information regarding Internet Protocol version 4 (IPv4)
        usable host ranges, subnet mask, and IP class, among others. </p> <br>
    <h2>IP Subnet Calculator </h2>    

    <table style="width: 1px;" >
        <fieldset>
            Network Class 
                <label for="networkclass1" class="cbcontainer">
                <input type="radio" name="cclass" id="btnA" value="A" onclick="popSubnet('A');" /><span
                    class="rbmark"></span> A </label> &nbsp; 
                <label for="networkclass2" class="cbcontainer">
                <input type="radio" name="cclass" id="btnB" value="B" onclick="popSubnet('B');" /><span
                    class="rbmark"></span> B </label> &nbsp;
                <label for="networklass3" class="cbcontainer">
                <input type="radio" name="cclass" id="btnC" value="C" onclick="popSubnet('C');" /><span
                    class="rbmark"></span> C <br>
            <br>
            Subnet 
            <select name="subnet" style="width: 200px; height: 30px; font-size: 1rem;" id="subnet"
                            onChange="return setSubnetV(this.value);">
            </select> <br>
            
            <br>
            IP Address
                <input type="text" name="cip" id="cip" value="171.100.251.231" class="inlonger"
                onKeyUp="iptfieldCheck(this, 'r', '');"> <br>
            <br>
                <input name="Calculate" type="submit" value="Calculate"> 
                <input name="Clear" type="reset" value="Clear"
            

        </fieldset>
    </table>

</body>

</html>